# lab3-4

./: lab2-web-api.sln
WebApiTests/: UsersServiceTests.cs  WebApiTests.csproj
lab2-web-api/: Program.cs  Startup.cs  SwaggerSecurityRequirementsDocumentFilter.cs  appsettings.json  lab2-web-api.csproj
lab2-web-api/Controllers/: CommentController.cs  CommentsController.cs  TasksController.cs  UsersController.cs  ValuesController.cs
lab2-web-api/Migrations/: 20190514203323_InitialCreate.Designer.cs  20190514203323_InitialCreate.cs  20190514205141_AddImportanceState.Designer.cs  20190514205141_AddImportanceState.cs  20190515192358_AddCommentsModelAndDbContext.Designer.cs  20190515192358_AddCommentsModelAndDbContext.cs  20190515195704_addCommentForTasks.Designer.cs  20190515195704_addCommentForTasks.cs  20190516210641_EditedTaskk.Designer.cs  20190516210641_EditedTaskk.cs  20190519064305_dateTimeToNullableDateTime.Designer.cs  20190519064305_dateTimeToNullableDateTime.cs  20190601171352_AddUserAndRegistrationModels2.Designer.cs  20190601171352_AddUserAndRegistrationModels2.cs  20190605205134_AddUsers.Designer.cs  20190605205134_AddUsers.cs  20190608203610_addUsersSecured.Designer.cs  20190608203610_addUsersSecured.cs  TasksDbContextModelSnapshot.cs
lab2-web-api/Models/: Comment.cs  Task.cs  Taskk.cs  TasksDbContext.cs  TasksDbSeeder.cs  User.cs
lab2-web-api/Properties/: launchSettings.json
lab2-web-api/Services/: AppSettings.cs  CommentsService.cs  TaskService.cs  UsersService.cs
lab2-web-api/ViewModels/: CommentGetModel.cs  CommentsGetModel.cs  LoginGetModel.cs  LoginPostModel.cs  PaginatedList.cs  RegisterPostModel.cs  TaskGetModel.cs  TaskPostModel.cs  UserGetModel.cs  UserPostModel.cs
